sonar.projectKey=meghanatran100_CSC307-Calculator
sonar.projectName=CSC307-Calculator

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/meghanatran100/CSC307-Calculator
sonar.links.ci=https://travis-ci.org/meghanatran100/CSC307-Calculator
sonar.links.scm=https://github.com/meghanatran100/CSC307-Calculator
sonar.links.issue=https://github.com/meghanatran100/CSC307-Calculator/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=meghanatran100
sonar.login=0b3500c47be01c4bdf1f77be0e85a2c9c7a29233
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
